#TUPLE
#count()

a='1','apple','2','banana','3','orange','4','banana','5','banana'
print(type(a))
print(a.count('banana'))

a=['apple','banana','orange','orange','banana']
print(a.count('orange'))

a=['9','2','2','5','2','6','2','4']
print(a.count(2))

#index()

a='1','apple','2','banana','3','orange'
print(type(a))
print(a.index('banana'))

a=('apple','banana','orange')
print(a.index('orange'))

a=(1, 2, 9, 2, 7, 7, 2)
print(a.index(2))
----------------------------------------------------------------------------------
x=(1)
print(x,type(x))

x=(1,)
print(x,type(x))

pr=('apple','reliance','asus','dell','samsung')
pr[1]="Motorolla"

n="Hello" ,  "World"
print(n,type(n)) 
print(n[2])

v=(1,4.2,'hello',[2,3],('H','D'),None,True)
print(v,type(v)) 

v=(1,4.2,'hello',[2,3],('H','D'))
v[0]=21

v=(1,4.2,'hello',[2,7],('H','D'))
print(v.count(4.2))
print(v.index([2,7]))
